# start with -Dspring.profiles.active=remote or environment variable SPRING_PROFILES_ACTIVE=remote
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
opentracing.haystack.dispatchers.agent.enabled=true
opentracing.haystack.dispatchers.agent.port=35000
opentracing.haystack.dispatchers.agent.host=${HAYSTACK_AGENT_HOST:localhost}
