spring.application.name=haystack-demo
spring.datasource.url=jdbc:tracing:h2:mem:regular;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=sa
spring.datasource.password=

opentracing:
  haystack:
    dispatchers:
      logger:
        name: span-logger
